<!DOCTYPE html>

<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>数字人演示</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background: linear-gradient(to right, #f3f3f3, #e9e9e9);
            color: #444;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, select, textarea, button {
            padding: 10px;
            border-radius: 5px;
        }

        select, textarea {
            border: 1px solid #ccc;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        button:hover {
            background-color: #0056b3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            form {
                gap: 10px;
                padding: 15px;
            }

            label, select, textarea, button {
                padding: 5px;
            }
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: start; /* 如果你希望它们垂直居中，可以改为 center */
            gap: 20px; /* 为组件之间添加间距 */
            /*max-width: auto; !* 或根据您的需要 *!*/
            margin: 0 auto;
        }

        /* 容器样式，用于定位 img 和 video */
        .container {
            position: relative;
            width: auto;
            height: 75vh;
        }

        /* video 样式 */
        .container video {
            width: 100%;
            height: 100%;
        }

        /* img 样式，使其位于 video 之上 */
        .container img {
            position: absolute;
            top: 0vh; /* 从顶部10%的位置开始 */
            left: 11.23vh; /* 从左侧10%的位置开始 */
            width: auto;
            height: 28.8vh;
            z-index: 1; /* 确保 img 位于 video 之上 */

            /*height: 75vh;*/
            /*width: auto; !* Auto width to maintain aspect ratio *!*/
            max-width: 100%; /* Ensure the image doesn't overflow the container */
            display: none;
            /*margin: 0 auto 20px;*/
        }
    </style>
</head>
<body>
<h1>数字人演示</h1>
<div class="content-wrapper">
    <div class="container">
        <video autoplay loop muted id="bg_video">
            <source src="static/welcome.mp4" type="video/mp4">
            您的浏览器不支持 video 标签。
        </video>
        <img src="https://img.zcool.cn/community/01c2d95efd50cba801206621d9ecd9.jpg@3000w_1l_0o_100sh.jpg"
             id="video"
             alt="等待数字人中">
    </div>

    <form id="form" target="targetIfr">
        <label for="digman">选择一个数字人:</label>
        <select id="digman" name="digman">
        </select>
        <label for="text">让ta说什么:</label>
        <textarea id="text" name="text"></textarea>
        <button onclick="submitForm()" type="button">让ta说</button>
    </form>
</div>
<iframe name="targetIfr" style="display:none"></iframe>
<script>
    let base_url = '/api';
    //音频播放组件
    let ad = new Audio();
    //视频播放组件
    let vd = document.getElementById('video');

    function submitForm() {
        //表单
        const form = document.getElementById('form')

        let streamId = uuidv4();
        // 获取表单元素
        const formObj = formToObj(form);
        formObj.stream_id = streamId;
        // 使用fetch API发送POST请求
        console.log("formObj:", formObj);
        fetch(`${base_url}/let_digman_talk`, {
            method: 'POST',
            body: JSON.stringify(formObj),
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => response.json()) // 解析JSON响应
            .then(video_count => {
                console.log(`streamId=${streamId} video_count=${video_count}`);
                // 处理音视频分段播放
                let encoded_stream_id = encodeURIComponent(streamId);

                vd.style.display = "block";
                playVideoAudio(encoded_stream_id, 0, video_count);
            })
            .catch(error => {
                console.error('提交表单时出错:', error);
            });
    }

    /**
     * 播放stream_id的第index个视频音频，然后接着播放下一个，直到播放至第max_index个
     * @param encoded_stream_id
     * @param {number} index encoded_stream_id流的视频分段编号
     * @param count
     */
    function playVideoAudio(encoded_stream_id, index, count) {
        //递归尾
        if (index >= count) {
            vd.style.display = "none";
            console.log("播放完毕");
            return;
        }


        //视频播放
        vd.src = `${base_url}/digman_video?stream_id=${encoded_stream_id}&index=${index}`;
        //音频播放
        //新播音源
        ad.src = `${base_url}/digman_audio?stream_id=${encoded_stream_id}&index=${index}`;
        ad.load();
        //播放完成的事件
        let play_over_handler = () => {
            playVideoAudio(encoded_stream_id, index + 1, count);
        }
        ad.onended = play_over_handler;
        ad.onerror = play_over_handler;
        ad.play();
    }

    //select下拉
    fetch(`${base_url}/digital_humans`)
        .then(response => response.json())
        .then(data => {
            const selectElement = document.getElementById('digman');
            data.forEach(item => {
                const optionElement = document.createElement('option');
                optionElement.text = item.name;
                optionElement.value = item.value;
                selectElement.add(optionElement);
            });
            selectElement.addEventListener("change",
                (event) => {
                    // 获取被选定的option元素
                    let selectedOption = event.target;
                    //更新数字人背景视频
                    document.getElementById('bg_video').src = `static/${selectedOption.value}.mp4`;
                });
        });

    /**
     * 随机生成uuid v4字符串
     */
    function uuidv4() {
        return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c => (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16));
    }

    function formToObj(form) {
        let formData = new FormData(form);
        let obj = {};

        formData.forEach((value, key) => {
            // 如果obj中已经存在该键，且其值是一个数组，则直接在该数组中追加新的值。
            // 否则，如果obj中已经存在该键，但其值不是数组，则创建一个数组，包含旧值和新值。
            // 如果obj中还不存在该键，则直接添加。
            if (obj[key]) {
                if (Array.isArray(obj[key])) {
                    obj[key].push(value);
                } else {
                    obj[key] = [obj[key], value];
                }
            } else {
                obj[key] = value;
            }
        });

        return obj;
    }
</script>
</body>
</html>